<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Masai Assignment</title>
</head>
<style>
     * {
          box-sizing: border-box;
          text-align: center;
     }
     div {
          margin: auto;
          max-width: 1000px;
     }
     img{
          width: 200px;
          height: 270px;
          border-radius: 5px;
          margin: 10px;
     }
     p {
          max-width: 500px;
          text-align: center;
          margin: auto;
          font-weight: lighter;
     }
     button{
          background-color: #ed0130;
          color: white;
          border: none;
          width: 100px;
          font-size: small;
          height: 30px;
          border-radius: 5px;
     }
</style>
<body>
     <h1>Meet Our Mentors</h1>
     <p>Being Developers themselves, the Curriculam Team is an experienced group of instructors teaching.</p>
     <div>
          <img src="https://picsum.photos/200" alt="">
          <img src="https://picsum.photos/200" alt="">
          <img src="https://picsum.photos/200" alt="">
          <img src="https://picsum.photos/200" alt="">
          <img src="https://picsum.photos/200" alt="">
          <img src="https://picsum.photos/200" alt="">
          <img src="https://picsum.photos/200" alt="">
          <img src="https://picsum.photos/200" alt="">
     </div>
     <button>SEE MORE ></button>
</body>
</html>